TwitterTrends/TwitterTrends/MainWindow.xaml

<Window x:Class="TwitterTrends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:TwitterTrends"
        mc:Ignorable="d"
        Title="Twitter trends" Height="720" Width="1280">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=LeftExtraMenu, Path=Width}"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="639*"></RowDefinition>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TopMainMenuDockPanel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan ="3">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="File" Height="20">
                    <MenuItem Header="Upload File" Command="{Binding OpenTweetsFile}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitProgramm}"/>
                </MenuItem>
                <MenuItem Header="About" Height="20">
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="LeftExtraMenu"
              Grid.Row="1"
              Width="35"
              Background="Transparent"
              Panel.ZIndex="1"
              >
            <DockPanel HorizontalAlignment="Left">
                <ToggleButton  x:Name="LeftExtraMenuButton"
                               Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                               Background="White"
                               BorderBrush="Black"
                               DockPanel.Dock="Top"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Height="20"
                               Width="35"
                               Margin="0 10"
                    >
                    <ToggleButton.Triggers>
                        <EventTrigger 
                                RoutedEvent="ToggleButton.Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="LeftExtraMenu"
                                                Storyboard.TargetProperty="Width"
                                                From="35"
                                                To="230"
                                                Duration="0:0:0.2"/>
                                        <ColorAnimation
                                                To="White"
                                                Storyboard.TargetName="LeftExtraMenu"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                                Duration="0:0:0.3"
                                                         >
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger 
                             RoutedEvent="ToggleButton.Unchecked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="LeftExtraMenu"
                                                Storyboard.TargetProperty="Width"
                                                From="230"
                                                To="35"
                                                Duration="0:0:0.2"/>
                                        <ColorAnimation
                                                To="Transparent"
                                                Storyboard.TargetName="LeftExtraMenu"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                                Duration="0:0:0.3"
                                                         >
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <ListView x:Name="ListViewSettingsMenu" 
                          DockPanel.Dock="Top"
                          HorizontalAlignment="Left"
                          Width="230"
                          >
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageOpen"></materialDesign:PackIcon>
                            <TextBlock Text="Open it now"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem></ListViewItem>
                </ListView>
            </DockPanel>
        </Grid>
        <Grid x:Name="BottomTimePanelGrid"
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center"
              >
            <DockPanel x:Name="BottomDockPanel">
                <Button 
                    x:Name="TimeButton"
                    Width="100"
                    DockPanel.Dock="Left"
                    Margin="50,5"
                    Content="All day"
                    >
                </Button>
                <DockPanel x:Name="BottomTimeDockPanel"
                           VerticalAlignment="Center"
                           >
                    <TextBlock 
                       x:Name="EarliestTimeTextBlock"
                       Text= "00:00"
                       Width="32"
                       VerticalAlignment="Center"
                       Margin="15"
                />
                    <Slider x:Name="TimeSlider"
                        DockPanel.Dock="Left"
                        Width="600"
                        Height="20"
                        VerticalAlignment="Center"
                />
                    <TextBlock x:Name="LatestTimeTextBlock"
                            Text="xx:xx"
                            DockPanel.Dock="Right"
                            Margin="15"
                            Width="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                                >
                    </TextBlock>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid x:Name="CenterMapPlaceGrid"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              >
            <gmaps:GMapControl x:Name="gmap" Loaded="Loaded_gmap"/>
        </Grid>
        <Grid x:Name="RightStatisticsInfoGrid"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="2"
              >
            <DockPanel VerticalAlignment="Top">
                <Image Height="200"
                       DockPanel.Dock="Top">

                </Image>
                <TextBlock Text="Statistics:"
                           HorizontalAlignment="Center">
                </TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
