TwitterTrends/TwitterTrends/MainWindow.xaml

<Window x:Class="TwitterTrends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterTrends"
        mc:Ignorable="d"
        Title="Twitter trends" Height="720" Width="1280">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=LeftExtraMenu, Path=Width}"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="639*"></RowDefinition>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TopMainMenuDockPanel"
                   Grid.Row="0" 
                   Grid.ColumnSpan ="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Upload File" Command="{Binding OpenTweetsFile}">
                    </MenuItem>
                    <MenuItem Header="Exit" Command="{Binding ExitProgramm}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="About">
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="LeftExtraMenu"
              Grid.Row="1"
              HorizontalAlignment="Left"
              Width="26"
              Background="Transparent"
              Panel.ZIndex="1"
              >
            <DockPanel HorizontalAlignment="Left">
                <ToggleButton 
                    x:Name="LeftExtraMenuButton"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    Width="26"
                    Height="20"
                    Background="Aqua">
                    <ToggleButton.Triggers>
                        <EventTrigger 
                                RoutedEvent="ToggleButton.Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="LeftExtraMenu"
                                                Storyboard.TargetProperty="Width"
                                                From="26"
                                                To="230"
                                                Duration="0:0:0.2"/>
                                        <ColorAnimation
                                                To="White"
                                                Storyboard.TargetName="LeftExtraMenu"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                                Duration="0:0:0.3"
                                                         >
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger 
                                RoutedEvent="ToggleButton.Unchecked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="LeftExtraMenu"
                                                Storyboard.TargetProperty="Width"
                                                From="230"
                                                To="26"
                                                Duration="0:0:0.2"/>
                                        <ColorAnimation
                                                To="Transparent"
                                                Storyboard.TargetName="LeftExtraMenu"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                                Duration="0:0:0.3"
                                                         >
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </DockPanel>
        </Grid>
        <Grid x:Name="BottomTimePanelGrid"
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center"
              >
            <DockPanel x:Name="BottomDockPanel">
                <Button 
                    x:Name="TimeButton"
                    Width="100"
                    DockPanel.Dock="Left"
                    Margin="50,5"
                    Content="All day"
                    >
                </Button>
                <DockPanel x:Name="BottomTimeDockPanel"
                           VerticalAlignment="Center"
                           >
                    <TextBlock 
                       x:Name="EarliestTimeTextBlock"
                       Text= "00:00"
                       Width="30"
                       Margin="59,13,0,13"
                />
                    <Slider x:Name="TimeSlider"
                        DockPanel.Dock="Left"
                        Width="600"
                        Height="20"
                        Margin="10"
                />
                    <TextBlock x:Name="LatestTimeTextBlock"
                            Text="xx:xx"
                            DockPanel.Dock="Right"
                            Width="30"
                            Margin="0,13,0,13"
                            HorizontalAlignment="Left"
                                >
                    </TextBlock>
                </DockPanel>
                
            </DockPanel>
        </Grid>
        <Grid x:Name="CenterMapPlaceGrid"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="DarkCyan"
              >
           
        </Grid>
        <Grid x:Name="RightStatisticsInfoGrid"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="2"
              >
            <DockPanel VerticalAlignment="Top">
                <Image Height="200"
                       DockPanel.Dock="Top">

                </Image>
                <TextBlock Text="Statistics:"
                           HorizontalAlignment="Center">
                    
                </TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
